<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="author" content="Stezar Calina">
	    <meta name="keywords" content="Portofoliu Professional, graphic design, design jocuri video, UI">
		<meta name="description" content="Hei, sunt Maddie si dezvolt lumi captivante si personaje care prind viață prin design. ">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <title>Maddie's designs</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" ><img src="logo3.png" alt="logo site, maddie scris de mână"></a>
                <ul>
                    <li><a class="buton" href="serviciile-mele.html">Serviciile mele</a></li>
                    <li><a class="buton" href="proiectele-mele.html">Proiectele mele</a></li>
                    <li><a class="buton" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hero">
                <img src="bg9.jpg" alt="background cu particule de sclipici aurii pe fundal verde">
                <div>
                <h1>Maddie's designs</h1>
                <p>
                    Dezvolt lumi captivante și persoanje care prind viață prin design.
                </p>
                </div>
            </div>
        </header>
        <h2>Despre mine</h2>
            <p>
                Hei, eu sunt Maddie și sunt un designer grafic specializat în crearea de universuri și personaje pentru jocuri video, cu peste  6 ani de experiență în design 2D și 3D. Sunt pasionată de fantezie și aventură. Colaborez cu studiouri de jocuri pentru a transforma povești și iedi în lumi vizuale complexe.
            </p>
            <div class="display-flex">
                <div class="coloane3">
                    <h3>Educație</h3>
                    <ul>
                        <li><p class="bold">Universitatea Națională de Arte din București:</p> Licență în Design Grafic</li>
                        <li><p class="bold">Academia de Arte Digitale din Londra:</p> Specializare postuniversitară în Design pentru Jocuri și Animație</li>
                        <li><p class="bold">CGMA:</p> <em>Character Design for Games </em>&<em>Environment Design</em></li>
                        <li><p class="bold">Schoolism:</p> <em>Fundamentals of Character Design </em> & <em>Digital Painting and Background Design</em></li>
                        <li><p class="bold">Udemy:</p> <em>Complete Guide to Game UI/UX</em> & <em>Blender for Game Development</em></li>
                    </ul>
                </div>
                <div class="coloane3">
                    <h3>Limbi Vorbite</h3>
                    <ul>
                        <li><p class="bold">Engeză:</p> Nivel C1 (<em>Cambrige English Certificate - Advanced</em>)</li>
                        <li><p class="bold">Franceză:</p> Nivel B2 (<em>Diplôme d'Études en Langue Française - DELF</em>)</li>
                        <li><p class="bold">Spaniolă:</p> Nivel B2 (<em>Diploma de Español como Lengua Extranjera - DELE</em>)</li>
                        <li><p class="bold">Germană:</p> Nivel B2 (<em>Goethe-Zertifikat </em>)</li>
                    </ul>
                </div>
                <div class="coloane3">
                    <h3>Hobbies</h3>
                    <ul>
                        <li><p class="bold">Ilustrația tradițională și pictura digitală:</p> Îmi place să experimentez cu stiluri și tehnici noi, ceea ce îmi oferă inspirație și pentru proiectele de jocuri
                        <li><p class="bold">Gaming-ul:</p> Sunt o mare pasionată de jocuri video, mai ales de RPG-uri și jocuri de aventură, care îmi stimulează imaginația și îmi oferă perspective noi asupra designului de persoanje și lumi
                        <li><p class="bold">Fotografia</p></li>
                        <li><p class="bold">Călătoriile</p></li>
                        <li><p class="bold">Lectura</p></li>
                        <li><p class="bold">Jocurile de societate</p></li>
                    </ul>
                </div>
            </div>
        <footer>
            <div>
                <img src="logo3.png" alt="logo site, maddie scris de mână">
                <nav>
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="instagram-logo.png" alt="logo instagram"></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="logo facebook"></a></li>
                        <li><a href="https://www.tiktok.com/en/" target="_blank"><img src="tik-tok.png" alt="logo tiktok"></a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>